# laptrinhdidong

Doan_Banhang/APIproject/: .editorconfig  APIproject.sln
Doan_Banhang/APIproject/BanNuochoa/BanNuochoa/: App.xaml  App.xaml.cs  BanNuochoa.csproj  MainPage.xaml  MainPage.xaml.cs
Doan_Banhang/APIproject/BanNuochoa/BanNuochoa.Android/: BanNuochoa.Android.csproj  MainActivity.cs
Doan_Banhang/APIproject/BanNuochoa/BanNuochoa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Doan_Banhang/APIproject/BanNuochoa/BanNuochoa.Android/Resources/: Resource.designer.cs
Doan_Banhang/APIproject/BanNuochoa/BanNuochoa/Models/: Users.cs  bill_detail.cs  product_Type.cs  products.cs
Doan_Banhang/APIproject/BanNuochoa/BanNuochoa/ViewModels/: Login_ViewModels.cs  ProductViewModel.cs  UserRegister_ViewModels.cs  bill_detail_Viewmodel.cs  product_Category_Viewmodels.cs  product_type_dataViewModels.cs
Doan_Banhang/APIproject/BanNuochoa/BanNuochoa/Views/: Login.xaml  Login.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Product_Details.xaml  Product_Details.xaml.cs  Register_Page.xaml  Register_Page.xaml.cs  product_Category.xaml  product_Category.xaml.cs  products_type.xaml  products_type.xaml.cs
Doan_Banhang/api-banhang/: package.json  server.js
Doan_Banhang/api-banhang/config/: db.config.js
Doan_Banhang/api-banhang/controllers/: bill_detail.controller.js  loainuochoas.controller.js  products.controller.js  users.controller.js
Doan_Banhang/api-banhang/models/: bill_detail.model.js  loainuochoa.model.js  products.model.js  user.model.js
Doan_Banhang/api-banhang/routes/: bill_detailRoutes.js  loainuochoasRoutes.js  productsRoutes.js  userRoutes.js
baitaptuan3/: baitaptuan3.sln
baitaptuan3/baitaptuan3/baitaptuan3/: App.xaml  App.xaml.cs  Hoa.cs  HoaPage.xaml  HoaPage.xaml.cs  LoaiHoa.cs  MainPage.xaml  MainPage.xaml.cs  PageListflower.xaml  PageListflower.xaml.cs  Page_addflowercategory.xaml  Page_addflowercategory.xaml.cs  addflowerpage.xaml  addflowerpage.xaml.cs  baitaptuan3.csproj  database.cs
baitaptuan3/baitaptuan3/baitaptuan3.Android/: MainActivity.cs  baitaptuan3.Android.csproj
baitaptuan3/baitaptuan3/baitaptuan3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
baitaptuan3/baitaptuan3/baitaptuan3.Android/Resources/: Resource.designer.cs
baitaptuan4/tuan4/tuan4.Android/Resources/: Resource.designer.cs
